public static void ex1036(){
        System.out.println("enter num of students ");
        int n = scan.nextInt();
        int[] votes = new int[4];
        int vote;
        
        for(int i = 0; i <n; i++){
            System.out.println("enter ur vote 1 - 4");
            vote = scan.nextInt();
            votes[vote-1]++;
        }
        int maxI = 0;
        int I = 0;
        
        for(int i = 0; i < 4; i++){
            if(votes[i] > maxI){
                maxI = votes[i];
                I = i + 1;
            }
        }
        if(I == 1){
            System.out.println("Ruthy");
        }
        if(I == 2){
            System.out.println("Eli");
        }
        if(I == 3){
            System.out.println("Aviv");
        }
        if (I == 4){
            System.out.println("Ofir");
        }
    }
    public static void ex1038(){
        Random rnd = new Random();
        
        int[] dice = new int[6];
        int die;
        while(true){
            die = rnd.nextInt(6);
            System.out.println("the dice shows: "+(die+1));
            
            dice[die]++;
            if(dice[die] == 2){
                System.out.println((die + 1)+" won");
                break;
            }
        }
    }
